int array algorithm 0x7f080000
int array generation_file_array 0x7f080003
int array generation_random_array 0x7f080002
int array main_generation_array 0x7f080001
int array robot_operation_array 0x7f080004
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr metaButtonBarButtonStyle 0x7f01000f
int attr metaButtonBarStyle 0x7f01000e
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f060000
int color transparent 0x7f060001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable dirt_tile 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f0b0033
int id algorithm 0x7f0b0018
int id alignBounds 0x7f0b0002
int id alignMargins 0x7f0b0003
int id battery_text 0x7f0b002c
int id battery_value 0x7f0b002b
int id bottom 0x7f0b0004
int id buttonSave 0x7f0b001b
int id center 0x7f0b0005
int id center_horizontal 0x7f0b0006
int id center_vertical 0x7f0b0007
int id clip_horizontal 0x7f0b0008
int id clip_vertical 0x7f0b0009
int id complexity 0x7f0b0015
int id continue_button 0x7f0b0013
int id difficulty 0x7f0b0014
int id down_button 0x7f0b002d
int id drawing 0x7f0b0026
int id driver 0x7f0b001a
int id end 0x7f0b000a
int id end_reason 0x7f0b001d
int id end_text 0x7f0b001c
int id energyCon 0x7f0b0021
int id energy_consumption 0x7f0b0020
int id fill 0x7f0b000b
int id fill_horizontal 0x7f0b000c
int id fill_vertical 0x7f0b000d
int id finish_button 0x7f0b001e
int id fullscreen_content_controls 0x7f0b0012
int id generatingtext 0x7f0b0031
int id horizontal 0x7f0b0000
int id left 0x7f0b000e
int id left_button 0x7f0b002f
int id map_toggle 0x7f0b0027
int id pathLen 0x7f0b0016
int id pathNumber 0x7f0b0019
int id path_length 0x7f0b0023
int id pause_toggle 0x7f0b002a
int id progressbar 0x7f0b0032
int id random_gen 0x7f0b0017
int id right 0x7f0b000f
int id right_button 0x7f0b002e
int id solution_toggle 0x7f0b0029
int id start 0x7f0b0010
int id tableRow1 0x7f0b001f
int id tableRow2 0x7f0b0022
int id tableRow3 0x7f0b0024
int id tableRow4 0x7f0b0025
int id top 0x7f0b0011
int id up_button 0x7f0b0030
int id vertical 0x7f0b0001
int id walls_toggle 0x7f0b0028
int layout activity_amaze 0x7f030000
int layout activity_finish 0x7f030001
int layout activity_play 0x7f030002
int layout activity_state_generating 0x7f030003
int layout spinner_item 0x7f030004
int menu amaze 0x7f0a0000
int menu finish 0x7f0a0001
int menu finished 0x7f0a0002
int menu generating 0x7f0a0003
int raw brassbuttons 0x7f040000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string cancelbutton 0x7f070009
int string continue_button 0x7f070003
int string difficulty 0x7f070005
int string down_button 0x7f070012
int string finish 0x7f07000a
int string generatingtext 0x7f070008
int string hello_world 0x7f070001
int string left_button 0x7f07000f
int string random_gen 0x7f070006
int string right_button 0x7f070010
int string title 0x7f070004
int string title_activity_finish 0x7f07000d
int string title_activity_finished 0x7f07000e
int string title_activity_play 0x7f07000c
int string title_activity_state_generating 0x7f07000b
int string up_button 0x7f070011
int string upload 0x7f070007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090002
int style ButtonBarButton 0x7f090003
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
